q7/q7/MainWindow.xaml

<Window x:Class="q7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:q7"
        mc:Ignorable="d"
        Title="留言板" Height="240" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button Name="button1" Content="提交"  Grid.Row="5" Grid.Column="3"/>
        <Button Name="button2" Content="清除"  Grid.Row="5" Grid.Column="5"/>
        <TextBlock Text="请选择您的部门并留言：" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox Grid.ColumnSpan="5" Grid.Row="3" Grid.Column="1" BorderBrush="Black">请输入您的意见：</TextBox>
        <ComboBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4">
            <ComboBoxItem Content="A部门" Tag="1"></ComboBoxItem>
            <ComboBoxItem Content="B部门" Tag="2"></ComboBoxItem>
            <ComboBoxItem Content="C部门" Tag="3"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
